ea4bc82a6ad023ab7ee23ee620429895
::res://::1703692441
default_env.tres::Environment::7260000700706180805::1703692441::0::1::::<><>::
icon.png::CompressedTexture2D::6344796567792983904::1703501566::1703501566::1::::<><>::
::res://addons/::1703501565
::res://addons/godot-sqlite/::1703501566
gdsqlite.gdextension::GDExtension::-1::1703501566::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1703501566::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1703501565::0::1::::<><>::
plugin.cfg::TextFile::-1::1703501566::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1703692427
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1703501566
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1703501566
::res://audio/::1703501566
my_audio.tres::AudioStream::8656339406883634241::1703501566::0::1::::<><>::
::res://data/::1703688923
tasks.consequenties.translation::OptimizedTranslation::1341435703183476117::1703692486::0::1::::<><>::
tasks.csv::Translation::1341435703183476117::1703692484::1703692486::1::::<><>::
tasks.gedaan.translation::OptimizedTranslation::4825015632129187627::1703692486::0::1::::<><>::
tasks.kamer.translation::OptimizedTranslation::7924086640620421957::1703692486::0::1::::<><>::
tasks.naam.translation::OptimizedTranslation::9139937508816420927::1703692486::0::1::::<><>::
tasks.omschrijving.translation::OptimizedTranslation::8781574528222985258::1703692486::0::1::::<><>::
tasks.prioriteit.translation::OptimizedTranslation::8982383672148944792::1703692486::0::1::::<><>::
tasks.tijdsduur.translation::OptimizedTranslation::552587703248339510::1703692486::0::1::::<><>::
tasks.uur.translation::OptimizedTranslation::2452991162571985898::1703692486::0::1::::<><>::
task_database.gd::GDScript::-1::1703519217::0::1::::<>Node<>::
::res://fonts/::1703501566
PixelifySans-Regular.ttf::FontFile::5724085756663867704::1703501566::1703501566::1::::<><>::
PixeloidMono-d94EV.ttf::FontFile::6479286613580326040::1703501566::1703501566::1::::<><>::
PixeloidSans-mLxMm.ttf::FontFile::1429662152607109305::1703501566::1703501566::1::::<><>::
PixeloidSansBold-PKnYd.ttf::FontFile::4850169511010840473::1703501566::1703501566::1::::<><>::
PublicPixel-z84yD.ttf::FontFile::8758517632381184802::1703501566::1703501566::1::::<><>::
::res://scenes/::1703692441
hallway2.tscn::PackedScene::4384361257698177125::1703692440::0::1::::<><>::res://scripts/kamer.gd<>uid://d151qvlbmhh66::::res://tilesets/19_Hospital_Shadowless_48x48.png
hallway.tscn::PackedScene::3914590650685529378::1703692441::0::1::::<><>::res://scripts/hallway.gd<>uid://b3p213qwjtt6t::::res://scenes/hallway2.tscn<>uid://c68aluyyxe6vh::::res://scenes/player_nurse.tscn<>res://scenes/TimerLabel.gd<>uid://caxebt4mf5inh::::res://Textures/Clock.png<>uid://umsld0wd6w62::::res://fonts/PixeloidSans-mLxMm.ttf<>uid://c1hd0bmb78ktq::::res://scenes/tasks/task_list_overlay.tscn<>uid://b8tgfy30wy4vm::::res://scenes/pause_menu.tscn
kamer.tscn::PackedScene::1544155732493599388::1703692439::0::1::::<><>::res://scripts/kamer.gd<>uid://bh686kgshnf5n::::res://tilesets/19_Hospital_48x48.png<>uid://dlv05bp6g51it::::res://tilesets/Room_Builder_Floors_48x48.png<>uid://cbeoqdhracqnl::::res://tilesets/Room_Builder_3d_walls_48x48.png<>uid://pn5f8l2rlv5w::::res://tilesets/19_Hospital_Black_Shadow_48x48.png<>uid://c68aluyyxe6vh::::res://scenes/player_nurse.tscn<>uid://umsld0wd6w62::::res://fonts/PixeloidSans-mLxMm.ttf<>res://scenes/TimerLabel.gd<>uid://caxebt4mf5inh::::res://Textures/Clock.png
main_menu.tscn::PackedScene::7906818633513401544::1703692439::0::1::::<><>::res://scripts/main_menu.gd<>uid://efan8dc7womm::::res://Textures/Menu Background.png<>uid://cns14dwwoyrau::::res://fonts/PixelifySans-Regular.ttf
pause_menu.gd::GDScript::-1::1703690816::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4742250236982618378::1703690816::0::1::::<><>::res://scenes/pause_menu.gd
player_nurse.tscn::PackedScene::7016840718445821021::1703501566::0::1::::<><>::res://scripts/player_nurse.gd<>uid://bacqqqd563dvm::::res://tilesets/nick_and_ellis_sprites_by_ritsucracker_d2x7k8o-removebg-preview (1).png
TimerLabel.gd::GDScript::-1::1703501566::0::1::::<>Label<>::
::res://scenes/tasks/::1703692440
drag_preview.tscn::PackedScene::141378565545327841::1703692440::0::1::::<><>::res://scripts/DragPreview.gd
task_list.tscn::PackedScene::4539040049067732126::1703692440::0::1::::<><>::res://scripts/TaskList.gd
task_list_overlay.tscn::PackedScene::6612428813229894886::1703692440::0::1::::<><>::res://scripts/TaskListOverlay.gd
task_ticket.tscn::PackedScene::2400839256298635823::1703692440::0::1::::<><>::res://scripts/TaskTicket.gd
::res://scripts/::1703692275
DragPreview.gd::GDScript::-1::1703519146::0::1::::<>Panel<>::
Global.gd::GDScript::-1::1703501566::0::1::::<>Node<>::
hallway.gd::GDScript::-1::1703690816::0::1::::<>Node<>::
kamer.gd::GDScript::-1::1703501566::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1703689899::0::1::::<>Control<>::
player_nurse.gd::GDScript::-1::1703501566::0::1::::<>CharacterBody2D<>::
SceneManager.gd::GDScript::-1::1703501566::0::1::::<>Node<>::
TaskList.gd::GDScript::-1::1703692275::0::1::::<>Node2D<>::
TaskListOverlay.gd::GDScript::-1::1703690119::0::1::::<>Node<>::
TaskTicket.gd::GDScript::-1::1703690282::0::1::::<>Control<>::
::res://Textures/::1703501565
Clock.png::CompressedTexture2D::4820567752790624097::1703501565::1703501565::1::::<><>::
Menu Background.png::CompressedTexture2D::291102216682674956::1703501565::1703501565::1::::<><>::
Win95PlusBlack.png::CompressedTexture2D::6145192131238212310::1703501565::1703501565::1::::<><>::
Win95TriBlack.png::CompressedTexture2D::3453768947995977981::1703501565::1703501565::1::::<><>::
::res://themes/::1703501566
my_theme.tres::Theme::3690914676191565091::1703501566::0::1::::<><>::
::res://tilesets/::1703501566
19_Hospital_48x48.png::CompressedTexture2D::2943797855237563573::1703501566::1703501566::1::::<><>::
19_Hospital_Black_Shadow_48x48.png::CompressedTexture2D::1081501755639116398::1703501566::1703501566::1::::<><>::
19_Hospital_Shadowless_48x48.png::CompressedTexture2D::9047711652849302193::1703501566::1703501566::1::::<><>::
20_Japanese_interiors_48x48.png::CompressedTexture2D::8428856085706027580::1703501566::1703501566::1::::<><>::
20_Japanese_interiors_Black_Shadow_48x48.png::CompressedTexture2D::6307916076045087756::1703501566::1703501566::1::::<><>::
20_Japanese_interiors_Shadowless_48x48.png::CompressedTexture2D::2801136702273492003::1703501566::1703501566::1::::<><>::
Interiors_48x48.png::CompressedTexture2D::3907131867782586570::1703501566::1703501566::1::::<><>::
LICENSE.txt::TextFile::-1::1703501566::0::1::::<><>::
nick_and_ellis_sprites_by_ritsucracker_d2x7k8o-removebg-preview (1).png::CompressedTexture2D::2391550330201571762::1703501566::1703501566::1::::<><>::
palette_interiors.png::CompressedTexture2D::3590488835884361730::1703501566::1703501566::1::::<><>::
palette_interiors_x3.png::CompressedTexture2D::318424626142554979::1703501566::1703501566::1::::<><>::
READ_ME.txt::TextFile::-1::1703501566::0::1::::<><>::
Room_Builder_3d_walls_48x48.png::CompressedTexture2D::4852166501797863541::1703501566::1703501566::1::::<><>::
Room_Builder_48x48.png::CompressedTexture2D::6119518205649360302::1703501566::1703501566::1::::<><>::
Room_Builder_Floors_48x48.png::CompressedTexture2D::7976262839682365179::1703501566::1703501566::1::::<><>::
Room_Builder_Floor_Connectors_48x48.png::CompressedTexture2D::1850627624711416817::1703501566::1703501566::1::::<><>::
Room_Builder_Floor_Paths_48x48.png::CompressedTexture2D::6267444710492342408::1703501566::1703501566::1::::<><>::
THIRD-PARTY TOOLS.txt::TextFile::-1::1703501566::0::1::::<><>::
Tileset_48x48_12.png::CompressedTexture2D::4719885222251288310::1703501566::1703501566::1::::<><>::
Tileset_48x48_19.png::CompressedTexture2D::3535227205833938321::1703501566::1703501566::1::::<><>::
UI_48x48.png::CompressedTexture2D::221897208491764472::1703501566::1703501566::1::::<><>::
UI_thinking_emotes_animation_48x48.png::CompressedTexture2D::5408920839458097688::1703501566::1703501566::1::::<><>::
::res://tilesets/Room_Builder_subfiles_48x48/::1703501566
Room_Builder_3d_walls_48x48.png::CompressedTexture2D::6442163747009772616::1703501566::1703501566::1::::<><>::
Room_Builder_Arched_Entryways_48x48.png::CompressedTexture2D::1305197991750684352::1703501566::1703501566::1::::<><>::
Room_Builder_baseboards_48x48.png::CompressedTexture2D::3727620451417938246::1703501566::1703501566::1::::<><>::
Room_Builder_borders_48x48.png::CompressedTexture2D::446278325283369965::1703501566::1703501566::1::::<><>::
Room_Builder_Floors_48x48.png::CompressedTexture2D::998547146902205497::1703501566::1703501566::1::::<><>::
Room_Builder_Floor_Connectors_48x48.png::CompressedTexture2D::7168275409009828600::1703501566::1703501566::1::::<><>::
Room_Builder_Floor_Paths_48x48.png::CompressedTexture2D::3431668749588969345::1703501566::1703501566::1::::<><>::
Room_Builder_Floor_Shadows_48x48.png::CompressedTexture2D::845755980420484131::1703501566::1703501566::1::::<><>::
Room_Builder_Walls_48x48.png::CompressedTexture2D::616874505099031619::1703501566::1703501566::1::::<><>::
::res://tilesets/spritesheets/::1703501566
animated_amplifier_48x48.png::CompressedTexture2D::9027046591959140622::1703501566::1703501566::1::::<><>::
animated_amplifier_big_48x48.png::CompressedTexture2D::3188210732990791367::1703501566::1703501566::1::::<><>::
animated_bathroom_cabinet_blue_empty_48x48.png::CompressedTexture2D::4782425974614139201::1703501566::1703501566::1::::<><>::
animated_bathroom_cabinet_blue_full_48x48.png::CompressedTexture2D::3250962610651261061::1703501566::1703501566::1::::<><>::
animated_bathroom_cabinet_whiteblue_empty_48x48.png::CompressedTexture2D::348501438130107775::1703501566::1703501566::1::::<><>::
animated_bathroom_cabinet_whiteblue_full_48x48.png::CompressedTexture2D::3417928341417645325::1703501566::1703501566::1::::<><>::
animated_bathroom_cabinet_white_empty_48x48.png::CompressedTexture2D::4037924601108054085::1703501566::1703501566::1::::<><>::
animated_bathroom_cabinet_white_full_48x48.png::CompressedTexture2D::7164313899603988661::1703501566::1703501566::1::::<><>::
animated_bathroom_sink_2_new_3-10 loop_48x48.png::CompressedTexture2D::1474198134506629793::1703501566::1703501566::1::::<><>::
animated_bathroom_sink_new_3-10 loop_48x48.png::CompressedTexture2D::5580303412185790099::1703501566::1703501566::1::::<><>::
animated_bathtub_2_48x48.png::CompressedTexture2D::6780528976729352224::1703501566::1703501566::1::::<><>::
animated_bathtub_2_new_1_4-7 loop_48x48.png::CompressedTexture2D::344408311498763945::1703501566::1703501566::1::::<><>::
animated_bathtub_2_new_2_4-7 loop_48x48.png::CompressedTexture2D::5632528216598668293::1703501566::1703501566::1::::<><>::
animated_bathtub_2_new_3_4-7 loop_48x48.png::CompressedTexture2D::2138729325899784142::1703501566::1703501566::1::::<><>::
animated_bathtub_3_new_4-7 loop_48x48.png::CompressedTexture2D::4698337398547114210::1703501566::1703501566::1::::<><>::
animated_bathtub_48x48.png::CompressedTexture2D::3373233667975550576::1703501566::1703501566::1::::<><>::
animated_bathtub_new_2_6-9 loop_48x48.png::CompressedTexture2D::2634405623283699263::1703501566::1703501566::1::::<><>::
animated_bathtub_new_6-9 loop_48x48.png::CompressedTexture2D::8327003059379457325::1703501566::1703501566::1::::<><>::
animated_bathtub_with_duck_48x48.png::CompressedTexture2D::7698457762528367653::1703501566::1703501566::1::::<><>::
animated_blood_altar_48x48.png::CompressedTexture2D::6092972501466071337::1703501566::1703501566::1::::<><>::
animated_butterfly_2_48x48.png::CompressedTexture2D::8067673002282418012::1703501566::1703501566::1::::<><>::
animated_butterfly_2_idle_48x48.png::CompressedTexture2D::7952321041592960870::1703501566::1703501566::1::::<><>::
animated_butterfly_3_48x48.png::CompressedTexture2D::6572856906918026940::1703501566::1703501566::1::::<><>::
animated_butterfly_3_idle_48x48.png::CompressedTexture2D::162829904348358760::1703501566::1703501566::1::::<><>::
animated_butterfly_4_48x48.png::CompressedTexture2D::864194860400745755::1703501566::1703501566::1::::<><>::
animated_butterfly_4_idle_48x48.png::CompressedTexture2D::7023701741470559078::1703501566::1703501566::1::::<><>::
animated_butterfly_5_48x48.png::CompressedTexture2D::35228896315233878::1703501566::1703501566::1::::<><>::
animated_butterfly_5_idle_48x48.png::CompressedTexture2D::7012573416285800450::1703501566::1703501566::1::::<><>::
animated_butterfly_6_48x48.png::CompressedTexture2D::3961551953214122706::1703501566::1703501566::1::::<><>::
animated_butterfly_6_idle_48x48.png::CompressedTexture2D::7653445224269888304::1703501566::1703501566::1::::<><>::
animated_butterfly_48x48.png::CompressedTexture2D::6453945853172759059::1703501566::1703501566::1::::<><>::
animated_butterfly_idle_48x48.png::CompressedTexture2D::4086272114024436120::1703501566::1703501566::1::::<><>::
animated_candle_48x48.png::CompressedTexture2D::2797478467487629354::1703501566::1703501566::1::::<><>::
animated_candle_red_left_48x48.png::CompressedTexture2D::3404538421489541244::1703501566::1703501566::1::::<><>::
animated_candle_red_right_48x48.png::CompressedTexture2D::1537207677809110928::1703501566::1703501566::1::::<><>::
animated_candle_wax_48x48.png::CompressedTexture2D::5474996779772277643::1703501566::1703501566::1::::<><>::
animated_canteen_big_fridge_cake_48x48.png::CompressedTexture2D::5874066124706321782::1703501566::1703501566::1::::<><>::
animated_canteen_big_fridge_cake_left_48x48.png::CompressedTexture2D::6992565760511678369::1703501566::1703501566::1::::<><>::
animated_canteen_big_fridge_empty_48x48.png::CompressedTexture2D::2016070012126113026::1703501566::1703501566::1::::<><>::
animated_canteen_big_fridge_empty_left_48x48.png::CompressedTexture2D::3086627702514806197::1703501566::1703501566::1::::<><>::
animated_canteen_counter_48x48.png::CompressedTexture2D::8528646141429061171::1703501566::1703501566::1::::<><>::
animated_canteen_fridge_cake_1_48x48.png::CompressedTexture2D::7682221940805173253::1703501566::1703501566::1::::<><>::
animated_canteen_fridge_cake_2_48x48.png::CompressedTexture2D::7940969757492192459::1703501566::1703501566::1::::<><>::
animated_canteen_fridge_cake_3_48x48.png::CompressedTexture2D::6443763308183787889::1703501566::1703501566::1::::<><>::
animated_canteen_fridge_empty_48x48.png::CompressedTexture2D::1213272743921733238::1703501566::1703501566::1::::<><>::
animated_cat_48x48.png::CompressedTexture2D::8020310395365189777::1703501566::1703501566::1::::<><>::
animated_chimney_48x48.png::CompressedTexture2D::2876826782081654467::1703501566::1703501566::1::::<><>::
animated_chimney_red_48x48.png::CompressedTexture2D::5578658134673260321::1703501566::1703501566::1::::<><>::
animated_chimney_white_48x48.png::CompressedTexture2D::1314915576040392755::1703501566::1703501566::1::::<><>::
animated_chimney_yellow_48x48.png::CompressedTexture2D::4566974618758588443::1703501566::1703501566::1::::<><>::
animated_Christmas_carousel_48x48.png::CompressedTexture2D::2781669470645570893::1703501566::1703501566::1::::<><>::
animated_Christmas_chimney_48x48.png::CompressedTexture2D::4032248239267994630::1703501566::1703501566::1::::<><>::
animated_Christmas_jack_in_the_box_48x48.png::CompressedTexture2D::1261123884503468392::1703501566::1703501566::1::::<><>::
animated_Christmas_snowball_globe_48x48.png::CompressedTexture2D::3857229672805835966::1703501566::1703501566::1::::<><>::
animated_Christmas_tree_lights_48x48.png::CompressedTexture2D::193002772802979703::1703501566::1703501566::1::::<><>::
animated_clothing_store_advertising_monitor_48x48.png::CompressedTexture2D::6697790175434664002::1703501566::1703501566::1::::<><>::
animated_coffee_48x48.png::CompressedTexture2D::3243498437313501202::1703501566::1703501566::1::::<><>::
animated_control_room_facebook_scrolling_48x48.png::CompressedTexture2D::51999394714491861::1703501566::1703501566::1::::<><>::
animated_control_room_screens_48x48.png::CompressedTexture2D::6464511692043373049::1703501566::1703501566::1::::<><>::
animated_control_room_server_48x48.png::CompressedTexture2D::5702549045504560120::1703501566::1703501566::1::::<><>::
animated_cuckoo_clock_48x48.png::CompressedTexture2D::6584277365983619606::1703501566::1703501566::1::::<><>::
animated_door_1_48x48.png::CompressedTexture2D::1414956256248744465::1703501566::1703501566::1::::<><>::
animated_door_1_locked_48x48.png::CompressedTexture2D::8441688398882618963::1703501566::1703501566::1::::<><>::
animated_door_2_48x48.png::CompressedTexture2D::4214213465775832059::1703501566::1703501566::1::::<><>::
animated_door_2_locked_48x48.png::CompressedTexture2D::870706769316763866::1703501566::1703501566::1::::<><>::
animated_door_3_48x48.png::CompressedTexture2D::855991445063810792::1703501566::1703501566::1::::<><>::
animated_door_3_locked_48x48.png::CompressedTexture2D::3775389019931681801::1703501566::1703501566::1::::<><>::
animated_door_4_48x48.png::CompressedTexture2D::4883107630084279779::1703501566::1703501566::1::::<><>::
animated_door_4_locked_48x48.png::CompressedTexture2D::3415201067805054333::1703501566::1703501566::1::::<><>::
animated_door_5_48x48.png::CompressedTexture2D::7369414009048243943::1703501566::1703501566::1::::<><>::
animated_door_5_locked_48x48.png::CompressedTexture2D::8480214770711149642::1703501566::1703501566::1::::<><>::
animated_door_6_48x48.png::CompressedTexture2D::6090853143285203703::1703501566::1703501566::1::::<><>::
animated_door_6_locked_48x48.png::CompressedTexture2D::1305325520325995976::1703501566::1703501566::1::::<><>::
animated_door_bathroom.png::CompressedTexture2D::974156530869021843::1703501566::1703501566::1::::<><>::
animated_door_bathroom_48x48.png::CompressedTexture2D::6562979485079091905::1703501566::1703501566::1::::<><>::
animated_door_big_1_48x48.png::CompressedTexture2D::3950375714459123915::1703501566::1703501566::1::::<><>::
animated_door_big_1_locked_48x48.png::CompressedTexture2D::8744137580617248011::1703501566::1703501566::1::::<><>::
animated_door_big_2_48x48.png::CompressedTexture2D::1586691063687396700::1703501566::1703501566::1::::<><>::
animated_door_big_2_locked_48x48.png::CompressedTexture2D::7926101321094327315::1703501566::1703501566::1::::<><>::
animated_door_big_3_48x48.png::CompressedTexture2D::4370546997245737652::1703501566::1703501566::1::::<><>::
animated_door_big_3_locked_48x48.png::CompressedTexture2D::8045856534331389844::1703501566::1703501566::1::::<><>::
animated_door_big_4_48x48.png::CompressedTexture2D::4494032857469061630::1703501566::1703501566::1::::<><>::
animated_door_big_4_locked_48x48.png::CompressedTexture2D::8166933450908730010::1703501566::1703501566::1::::<><>::
animated_door_big_5_48x48.png::CompressedTexture2D::5711030593760316113::1703501566::1703501566::1::::<><>::
animated_door_big_5_locked_48x48.png::CompressedTexture2D::1689491396575229477::1703501566::1703501566::1::::<><>::
animated_door_big_6_48x48.png::CompressedTexture2D::7716304731344912314::1703501566::1703501566::1::::<><>::
animated_door_big_6_locked_48x48.png::CompressedTexture2D::9201847496383319324::1703501566::1703501566::1::::<><>::
animated_door_condominium_2_48x48.png::CompressedTexture2D::2848298854215757228::1703501566::1703501566::1::::<><>::
animated_door_condominium_48x48.png::CompressedTexture2D::4174148152137285311::1703501566::1703501566::1::::<><>::
animated_door_glass_double_48x48.png::CompressedTexture2D::4574474263444260269::1703501566::1703501566::1::::<><>::
animated_door_glass_left_48x48.png::CompressedTexture2D::6362545777075352982::1703501566::1703501566::1::::<><>::
animated_door_glass_right_48x48.png::CompressedTexture2D::4543648881379484343::1703501566::1703501566::1::::<><>::
animated_door_glass_sliding_48x48.png::CompressedTexture2D::3568225850805059514::1703501566::1703501566::1::::<><>::
animated_door_glass_vertical_left_48x48.png::CompressedTexture2D::5165025672752688022::1703501566::1703501566::1::::<><>::
animated_door_glass_vertical_right_48x48.png::CompressedTexture2D::6084856025770308926::1703501566::1703501566::1::::<><>::
animated_door_prison_48x48.png::CompressedTexture2D::1097959296737659471::1703501566::1703501566::1::::<><>::
animated_door_prison_cell_48x48.png::CompressedTexture2D::1064164766302948250::1703501566::1703501566::1::::<><>::
animated_door_vertical_left_1_48x48.png::CompressedTexture2D::3444706940957147550::1703501566::1703501566::1::::<><>::
animated_door_vertical_left_2_48x48.png::CompressedTexture2D::780067167099361302::1703501566::1703501566::1::::<><>::
animated_door_vertical_left_3_48x48.png::CompressedTexture2D::360352651166848112::1703501566::1703501566::1::::<><>::
animated_door_vertical_right_1_48x48.png::CompressedTexture2D::775964967229733555::1703501566::1703501566::1::::<><>::
animated_door_vertical_right_2_48x48.png::CompressedTexture2D::7147686100447107425::1703501566::1703501566::1::::<><>::
animated_door_vertical_right_3_48x48.png::CompressedTexture2D::4602704698212871688::1703501566::1703501566::1::::<><>::
animated_elevator_door_entrance_1_48x48.png::CompressedTexture2D::3580730565287852413::1703501566::1703501566::1::::<><>::
animated_elevator_door_entrance_2_48x48.png::CompressedTexture2D::5263489333432063873::1703501566::1703501566::1::::<><>::
animated_elevator_door_exit_48x48.png::CompressedTexture2D::3608098507610527317::1703501566::1703501566::1::::<><>::
animated_emergency_exit_48x48.png::CompressedTexture2D::3622787883604632559::1703501566::1703501566::1::::<><>::
animated_escalator_down_48x48.png::CompressedTexture2D::1294612661117182504::1703501566::1703501566::1::::<><>::
animated_escalator_up_48x48.png::CompressedTexture2D::4916040474797459828::1703501566::1703501566::1::::<><>::
animated_fishcuttingtable_sink_48x48.png::CompressedTexture2D::4029207078949574223::1703501566::1703501566::1::::<><>::
animated_fishmonger_fish_tank_48x48.png::CompressedTexture2D::1101328286968180927::1703501566::1703501566::1::::<><>::
animated_fishmonger_sink_48x48.png::CompressedTexture2D::4929167723227475598::1703501566::1703501566::1::::<><>::
animated_fishtank_orange_48x48.png::CompressedTexture2D::3639107124898264671::1703501566::1703501566::1::::<><>::
animated_fishtank_red_48x48.png::CompressedTexture2D::7389093586528902214::1703501566::1703501566::1::::<><>::
animated_fitting_room_curtain_48x48.png::CompressedTexture2D::396599303585485480::1703501566::1703501566::1::::<><>::
animated_floating_floor_generic_middle_48x48.png::CompressedTexture2D::2610674720076081081::1703501566::1703501566::1::::<><>::
animated_floating_floor_left_48x48.png::CompressedTexture2D::1938363359905223460::1703501566::1703501566::1::::<><>::
animated_floating_floor_middle_48x48.png::CompressedTexture2D::6858850168923685103::1703501566::1703501566::1::::<><>::
animated_floating_floor_right_48x48.png::CompressedTexture2D::2961271127379963943::1703501566::1703501566::1::::<><>::
animated_fridge_grey_48x48.png::CompressedTexture2D::3048856224564967472::1703501566::1703501566::1::::<><>::
animated_fridge_grey_vertical_left_48x48.png::CompressedTexture2D::5326490311446003124::1703501566::1703501566::1::::<><>::
animated_fridge_grey_vertical_right_48x48.png::CompressedTexture2D::2814479168952037866::1703501566::1703501566::1::::<><>::
animated_fridge_white_48x48.png::CompressedTexture2D::6507149589201136539::1703501566::1703501566::1::::<><>::
animated_fridge_white_vertical_left_48x48.png::CompressedTexture2D::408207797820871599::1703501566::1703501566::1::::<><>::
animated_fridge_white_vertical_right_48x48.png::CompressedTexture2D::8004674757678415525::1703501566::1703501566::1::::<><>::
animated_frog_2_idle_48x48.png::CompressedTexture2D::2284701896486796016::1703501566::1703501566::1::::<><>::
animated_frog_4_idle_48x48.png::CompressedTexture2D::1860804625937805392::1703501566::1703501566::1::::<><>::
animated_frog_idle_48x48.png::CompressedTexture2D::2846436935147071527::1703501566::1703501566::1::::<><>::
animated_glowing_pumpkin_48x48.png::CompressedTexture2D::3183680889010764328::1703501566::1703501566::1::::<><>::
animated_grocery_store_bakery_industrial_fridge_both_48x48.png::CompressedTexture2D::5668562917498912109::1703501566::1703501566::1::::<><>::
animated_grocery_store_bakery_industrial_fridge_left_48x48.png::CompressedTexture2D::294086414611984384::1703501566::1703501566::1::::<><>::
animated_grocery_store_bakery_industrial_fridge_right_48x48.png::CompressedTexture2D::2128487369077387008::1703501566::1703501566::1::::<><>::
animated_grocery_store_bakery_industrial_oven_down_48x48.png::CompressedTexture2D::1675721327594489605::1703501566::1703501566::1::::<><>::
animated_grocery_store_bakery_industrial_oven_up_48x48.png::CompressedTexture2D::4897779762485854558::1703501566::1703501566::1::::<><>::
animated_grocery_store_butchershop_carcass_48x48.png::CompressedTexture2D::9053495141472023258::1703501566::1703501566::1::::<><>::
animated_grocery_store_butchershop_carcass_stale_48x48.png::CompressedTexture2D::3193942316132623253::1703501566::1703501566::1::::<><>::
animated_grocery_store_butchershop_cool_room_door_48x48.png::CompressedTexture2D::5181970811242089215::1703501566::1703501566::1::::<><>::
animated_grocery_store_checkout_roller_48x48.png::CompressedTexture2D::9012432482013092527::1703501566::1703501566::1::::<><>::
animated_grocery_store_fridge2_glass_left_48x48.png::CompressedTexture2D::4745035490953390828::1703501566::1703501566::1::::<><>::
animated_grocery_store_fridge2_glass_right_48x48.png::CompressedTexture2D::5395598648825675116::1703501566::1703501566::1::::<><>::
animated_grocery_store_fridge_glass_both_48x48.png::CompressedTexture2D::4005991688349226950::1703501566::1703501566::1::::<><>::
animated_grocery_store_fridge_glass_left_48x48.png::CompressedTexture2D::4403509391765514008::1703501566::1703501566::1::::<><>::
animated_grocery_store_fridge_glass_right_48x48.png::CompressedTexture2D::7099626900006583250::1703501566::1703501566::1::::<><>::
animated_grocery_store_ticket_machine_48x48.png::CompressedTexture2D::2704006983631986228::1703501566::1703501566::1::::<><>::
animated_haunted_bookcase_48x48.png::CompressedTexture2D::1680989549584250355::1703501566::1703501566::1::::<><>::
animated_haunted_doll_painting_1_48x48.png::CompressedTexture2D::2806869245339649261::1703501566::1703501566::1::::<><>::
animated_haunted_doll_painting_2_48x48.png::CompressedTexture2D::8255329903939440646::1703501566::1703501566::1::::<><>::
animated_haunted_doll_painting_3_48x48.png::CompressedTexture2D::1542314993602247465::1703501566::1703501566::1::::<><>::
animated_haunted_mirror_2_48x48.png::CompressedTexture2D::1204446260181156408::1703501566::1703501566::1::::<><>::
animated_haunted_mirror_48x48.png::CompressedTexture2D::1852894545463503141::1703501566::1703501566::1::::<><>::
animated_hospital_door_blue_48x48.png::CompressedTexture2D::1981626491684910039::1703501566::1703501566::1::::<><>::
animated_hospital_door_green_48x48.png::CompressedTexture2D::3232084249525230762::1703501566::1703501566::1::::<><>::
animated_hospital_door_green_double_48x48.png::CompressedTexture2D::4832068144812337446::1703501566::1703501566::1::::<><>::
animated_hospital_glass_door_48x48.png::CompressedTexture2D::2645816885374112055::1703501566::1703501566::1::::<><>::
animated_hospital_resonance_machine_48x48.png::CompressedTexture2D::8654498880896957606::1703501566::1703501566::1::::<><>::
animated_hospital_screen_color_48x48.png::CompressedTexture2D::2002495442038858767::1703501566::1703501566::1::::<><>::
animated_hospital_sink_4-7 loop_48x48.png::CompressedTexture2D::367569969010718728::1703501566::1703501566::1::::<><>::
animated_hospital_surgery_door_48x48.png::CompressedTexture2D::5110994593184563471::1703501566::1703501566::1::::<><>::
animated_hospital_xraycabin_door_2_48x48.png::CompressedTexture2D::2165265731038635060::1703501566::1703501566::1::::<><>::
animated_hospital_xraycabin_door_48x48.png::CompressedTexture2D::6487502019181207786::1703501566::1703501566::1::::<><>::
animated_hospital_xraymachine_48x48.png::CompressedTexture2D::3686681436820407303::1703501566::1703501566::1::::<><>::
animated_hospital_xraymachine_screen_48x48.png::CompressedTexture2D::6616993947584046197::1703501566::1703501566::1::::<><>::
animated_hospital_xrayscreen_arm_48x48.png::CompressedTexture2D::3976296545657153243::1703501566::1703501566::1::::<><>::
animated_hospital_xrayscreen_head_48x48.png::CompressedTexture2D::2430134845772862028::1703501566::1703501566::1::::<><>::
animated_incense_burner_4_10_loop_48x48.png::CompressedTexture2D::1776254472496809687::1703501566::1703501566::1::::<><>::
animated_iron_cage_48x48.png::CompressedTexture2D::1773361879804250728::1703501566::1703501566::1::::<><>::
animated_iron_cage_doll_48x48.png::CompressedTexture2D::8087479399323536678::1703501566::1703501566::1::::<><>::
animated_jail_locker_empty_48x48.png::CompressedTexture2D::4708335109924613271::1703501566::1703501566::1::::<><>::
animated_jail_locker_full_48x48.png::CompressedTexture2D::319444029198698380::1703501566::1703501566::1::::<><>::
animated_jail_shower_4-8 loop_48x48.png::CompressedTexture2D::6271316729795306350::1703501566::1703501566::1::::<><>::
animated_japanese_shrine_48x48.png::CompressedTexture2D::2728676951719770514::1703501566::1703501566::1::::<><>::
animated_japanese_sliding_door_48x48.png::CompressedTexture2D::7899434318707284330::1703501566::1703501566::1::::<><>::
animated_kitchen_bbq_48x48.png::CompressedTexture2D::7522163844580329808::1703501566::1703501566::1::::<><>::
animated_kitchen_drawer_1_48x48.png::CompressedTexture2D::4815337590068258127::1703501566::1703501566::1::::<><>::
animated_kitchen_drawer_2_48x48.png::CompressedTexture2D::5306807967827374811::1703501566::1703501566::1::::<><>::
animated_kitchen_drawer_3_48x48.png::CompressedTexture2D::3469510300643205470::1703501566::1703501566::1::::<><>::
animated_kitchen_kneader_48x48.png::CompressedTexture2D::7721662954785015020::1703501566::1703501566::1::::<><>::
animated_kitchen_microwave_48x48.png::CompressedTexture2D::7718597306510656070::1703501566::1703501566::1::::<><>::
animated_kitchen_oven_1cooker_48x48.png::CompressedTexture2D::1531790464895898675::1703501566::1703501566::1::::<><>::
animated_kitchen_oven_2cookers_48x48.png::CompressedTexture2D::607259653937539773::1703501566::1703501566::1::::<><>::
animated_kitchen_oven_3cookers_48x48.png::CompressedTexture2D::5653122139942956815::1703501566::1703501566::1::::<><>::
animated_kitchen_oven_4cookers_48x48.png::CompressedTexture2D::2013208587396975236::1703501566::1703501566::1::::<><>::
animated_kitchen_oven_48x48.png::CompressedTexture2D::6566469823907236375::1703501566::1703501566::1::::<><>::
animated_kitchen_pan_with_omelette_48x48.png::CompressedTexture2D::6734366195670230162::1703501566::1703501566::1::::<><>::
animated_kitchen_sink_1_48x48.png::CompressedTexture2D::2150732817363592648::1703501566::1703501566::1::::<><>::
animated_kitchen_sink_2_48x48.png::CompressedTexture2D::5423366869580710018::1703501566::1703501566::1::::<><>::
animated_kitchen_sink_3_48x48.png::CompressedTexture2D::4879488884572082783::1703501566::1703501566::1::::<><>::
animated_mirror_person_approaching_3_48x48.png::CompressedTexture2D::2481206299114828743::1703501566::1703501566::1::::<><>::
animated_mirror_person_approaching_4_48x48.png::CompressedTexture2D::755615544137204192::1703501566::1703501566::1::::<><>::
animated_moldy_fruit_basket_48x48.png::CompressedTexture2D::6840964711989080344::1703501566::1703501566::1::::<><>::
animated_morgue_freezer_corpse_2_48x48.png::CompressedTexture2D::3646416215834007399::1703501566::1703501566::1::::<><>::
animated_morgue_freezer_corpse_48x48.png::CompressedTexture2D::46201912443151410::1703501566::1703501566::1::::<><>::
animated_morgue_freezer_door_corpse_3_48x48.png::CompressedTexture2D::464023225000641098::1703501566::1703501566::1::::<><>::
animated_morgue_freezer_door_corpse_4_48x48.png::CompressedTexture2D::801710270781741633::1703501566::1703501566::1::::<><>::
animated_morgue_freezer_door_empty_48x48.png::CompressedTexture2D::1159825069656093374::1703501566::1703501566::1::::<><>::
animated_morgue_freezer_door_no_corpse_48x48.png::CompressedTexture2D::5056689207547470545::1703501566::1703501566::1::::<><>::
animated_museum_laser_front_48x48.png::CompressedTexture2D::4163025193132989011::1703501566::1703501566::1::::<><>::
animated_museum_laser_front_modular_48x48.png::CompressedTexture2D::802994458538931807::1703501566::1703501566::1::::<><>::
animated_museum_laser_horizontal_48x48.png::CompressedTexture2D::1124252412324618193::1703501566::1703501566::1::::<><>::
animated_museum_laser_horizontal_modular_48x48.png::CompressedTexture2D::6056163762944789181::1703501566::1703501566::1::::<><>::
animated_museum_ticket_office_door_back_48x48.png::CompressedTexture2D::4198091910199466881::1703501566::1703501566::1::::<><>::
animated_museum_ticket_office_door_front_48x48.png::CompressedTexture2D::2916963886244796829::1703501566::1703501566::1::::<><>::
animated_museum_ticket_turnstile_48x48.png::CompressedTexture2D::7661971668466329262::1703501566::1703501566::1::::<><>::
animated_museum_ticket_turnstile_vertical_48x48.png::CompressedTexture2D::2710490486234379208::1703501566::1703501566::1::::<><>::
animated_old_tv2_48x48.png::CompressedTexture2D::7782612867186330388::1703501566::1703501566::1::::<><>::
animated_old_tv_48x48.png::CompressedTexture2D::8854649973751078188::1703501566::1703501566::1::::<><>::
animated_party_balloon_blue_48x48.png::CompressedTexture2D::1745736239473170468::1703501566::1703501566::1::::<><>::
animated_party_balloon_green_48x48.png::CompressedTexture2D::901109059011660609::1703501566::1703501566::1::::<><>::
animated_party_balloon_red_48x48.png::CompressedTexture2D::6849272600619271159::1703501566::1703501566::1::::<><>::
animated_party_balloon_yellow_48x48.png::CompressedTexture2D::9204027439708629271::1703501566::1703501566::1::::<><>::
animated_pendulum_clock_48x48.png::CompressedTexture2D::3474265225995599354::1703501566::1703501566::1::::<><>::
animated_pentacle_48x48.png::CompressedTexture2D::5447097442018703845::1703501566::1703501566::1::::<><>::
animated_public_toilet_door_48x48.png::CompressedTexture2D::6540176088283262443::1703501566::1703501566::1::::<><>::
animated_punching_bag_left_2_48x48.png::CompressedTexture2D::4748265667868282572::1703501566::1703501566::1::::<><>::
animated_punching_bag_left_3_48x48.png::CompressedTexture2D::1887453307695844390::1703501566::1703501566::1::::<><>::
animated_punching_bag_left_48x48.png::CompressedTexture2D::3187919882410661626::1703501566::1703501566::1::::<><>::
animated_punching_bag_right_2_48x48.png::CompressedTexture2D::2560095523289714226::1703501566::1703501566::1::::<><>::
animated_punching_bag_right_3_48x48.png::CompressedTexture2D::1456271274348823056::1703501566::1703501566::1::::<><>::
animated_punching_bag_right_48x48.png::CompressedTexture2D::1948961724818115801::1703501566::1703501566::1::::<><>::
animated_receptionist_2_48x48.png::CompressedTexture2D::9147235843938529369::1703501566::1703501566::1::::<><>::
animated_receptionist_2_with_textbox_48x48.png::CompressedTexture2D::1753288509697484009::1703501566::1703501566::1::::<><>::
animated_receptionist_48x48.png::CompressedTexture2D::4471672897140930307::1703501566::1703501566::1::::<><>::
animated_receptionist_with_textbox_48x48.png::CompressedTexture2D::2296866822979746008::1703501566::1703501566::1::::<><>::
animated_safe_bucks_48x48.png::CompressedTexture2D::1037436632800015804::1703501566::1703501566::1::::<><>::
animated_safe_gold_48x48.png::CompressedTexture2D::663853021430130543::1703501566::1703501566::1::::<><>::
animated_security_camera_left_48x48.png::CompressedTexture2D::5035966961339465695::1703501566::1703501566::1::::<><>::
animated_security_camera_right_48x48.png::CompressedTexture2D::6289792215812268393::1703501566::1703501566::1::::<><>::
animated_security_camera_wall_left_48x48.png::CompressedTexture2D::2568756024348539384::1703501566::1703501566::1::::<><>::
animated_security_camera_wall_right_48x48.png::CompressedTexture2D::4454524907881595556::1703501566::1703501566::1::::<><>::
animated_Shopping_Carts_48x48.png::CompressedTexture2D::7584270878960809883::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_empty_down_48x48.png::CompressedTexture2D::608087084252231089::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_empty_left_48x48.png::CompressedTexture2D::5065263272833943983::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_empty_right_48x48.png::CompressedTexture2D::7705505959944066252::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_empty_up_48x48.png::CompressedTexture2D::567217316981391838::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full1_down_48x48.png::CompressedTexture2D::3829967912781030607::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full1_left_48x48.png::CompressedTexture2D::6758510735039281416::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full1_right_48x48.png::CompressedTexture2D::6270257330810872614::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full1_up_48x48.png::CompressedTexture2D::7729298236204619820::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full2_down_48x48.png::CompressedTexture2D::4859414288940668637::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full2_left_48x48.png::CompressedTexture2D::18151906652989479::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full2_right_48x48.png::CompressedTexture2D::1489590880521164026::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full2_up_48x48.png::CompressedTexture2D::8291795376879305545::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full3_down_48x48.png::CompressedTexture2D::1331737510686522312::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full3_left_48x48.png::CompressedTexture2D::1692108063472853759::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full3_right_48x48.png::CompressedTexture2D::7512894069902706420::1703501566::1703501566::1::::<><>::
animated_shopping_cart_blue_full3_up_48x48.png::CompressedTexture2D::4541681123291206402::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_empty_down_48x48.png::CompressedTexture2D::4822862283167277394::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_empty_left_48x48.png::CompressedTexture2D::7132897244825052890::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_empty_right_48x48.png::CompressedTexture2D::5914913917715442459::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full1_down_48x48.png::CompressedTexture2D::4668522513977027325::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full1_left_48x48.png::CompressedTexture2D::7341909553550222077::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full1_right_48x48.png::CompressedTexture2D::5869527758669199990::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full1_up_48x48.png::CompressedTexture2D::2064821143398090562::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full2_down_48x48.png::CompressedTexture2D::3254974778516699856::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full2_left_48x48.png::CompressedTexture2D::7340079538610312082::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full2_right_48x48.png::CompressedTexture2D::6665769863603584024::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full2_up_48x48.png::CompressedTexture2D::3911449365047085290::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full3_down_48x48.png::CompressedTexture2D::72547004365001490::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full3_left_48x48.png::CompressedTexture2D::3095191832404314848::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full3_right_48x48.png::CompressedTexture2D::3808407201872123020::1703501566::1703501566::1::::<><>::
animated_shopping_cart_green_full3_up_48x48.png::CompressedTexture2D::7675726590125288152::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_empty_down_48x48.png::CompressedTexture2D::2272324761392996726::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_empty_left_48x48.png::CompressedTexture2D::285459057055288882::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_empty_right_48x48.png::CompressedTexture2D::4092384736387200350::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_empty_up_48x48.png::CompressedTexture2D::1596496735071249831::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full1_down_48x48.png::CompressedTexture2D::5723317260831441085::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full1_left_48x48.png::CompressedTexture2D::8422325435570902634::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full1_right_48x48.png::CompressedTexture2D::2848162497962686963::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full1_up_48x48.png::CompressedTexture2D::581595349323527448::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full2_down_48x48.png::CompressedTexture2D::3245135476064120095::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full2_left_48x48.png::CompressedTexture2D::2674786506701453020::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full2_right_48x48.png::CompressedTexture2D::4892721988478368978::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full2_up_48x48.png::CompressedTexture2D::6962107133665444128::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full3_down_48x48.png::CompressedTexture2D::2551845426647436765::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full3_left_48x48.png::CompressedTexture2D::1699275743775967452::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full3_right_48x48.png::CompressedTexture2D::1590223144926193370::1703501566::1703501566::1::::<><>::
animated_shopping_cart_red_full3_up_48x48.png::CompressedTexture2D::953123055640404764::1703501566::1703501566::1::::<><>::
animated_sink_48x48.png::CompressedTexture2D::7088899266129490129::1703501566::1703501566::1::::<><>::
animated_spell_book_48x48.png::CompressedTexture2D::7957168087757967262::1703501566::1703501566::1::::<><>::
animated_spider_48x48.png::CompressedTexture2D::6930289871483924187::1703501566::1703501566::1::::<><>::
animated_sprout_48x48.png::CompressedTexture2D::3076391432109946064::1703501566::1703501566::1::::<><>::
animated_tapis_roulant_48x48.png::CompressedTexture2D::7013761187849812359::1703501566::1703501566::1::::<><>::
animated_toaster_48x48.png::CompressedTexture2D::598809679636507716::1703501566::1703501566::1::::<><>::
animated_toybox_2_full_48x48.png::CompressedTexture2D::2575393308831099088::1703501566::1703501566::1::::<><>::
animated_toybox_empty_2_48x48.png::CompressedTexture2D::445733935183098048::1703501566::1703501566::1::::<><>::
animated_toybox_empty_48x48.png::CompressedTexture2D::2624373565384883872::1703501566::1703501566::1::::<><>::
animated_toybox_full_48x48.png::CompressedTexture2D::1214167315945360287::1703501566::1703501566::1::::<><>::
animated_toytrain_48x48.png::CompressedTexture2D::8070231407785539038::1703501566::1703501566::1::::<><>::
animated_trapdoor_1_48x48.png::CompressedTexture2D::7091467574033378070::1703501566::1703501566::1::::<><>::
animated_trapdoor_2_48x48.png::CompressedTexture2D::64643706687391099::1703501566::1703501566::1::::<><>::
animated_trapdoor_3_48x48.png::CompressedTexture2D::5916266530547123139::1703501566::1703501566::1::::<><>::
animated_trap_falling_blade_48x48.png::CompressedTexture2D::6189632752437924446::1703501566::1703501566::1::::<><>::
animated_trap_falling_bookcase_48x48.png::CompressedTexture2D::2833930361290560305::1703501566::1703501566::1::::<><>::
animated_trap_flipping_floor_48x48.png::CompressedTexture2D::4163293456611026200::1703501566::1703501566::1::::<><>::
animated_trap_flipping_floor_generic_48x48.png::CompressedTexture2D::2148730734683321932::1703501566::1703501566::1::::<><>::
animated_trap_flipping_floor_generic_wal_48x48.png::CompressedTexture2D::8493849088947058704::1703501566::1703501566::1::::<><>::
animated_trap_flipping_floor_wall_48x48.png::CompressedTexture2D::7668154429646916659::1703501566::1703501566::1::::<><>::
animated_treadmill_48x48.png::CompressedTexture2D::6519445740798296009::1703501566::1703501566::1::::<><>::
animated_TV_reportage_48x48.png::CompressedTexture2D::7271980679728827865::1703501566::1703501566::1::::<><>::
animated_TV_reportage_hospital_2_48x48.png::CompressedTexture2D::7267814193388888914::1703501566::1703501566::1::::<><>::
animated_TV_reportage_hospital_48x48.png::CompressedTexture2D::855002040972332673::1703501566::1703501566::1::::<><>::
animated_wall_candle_48x48.png::CompressedTexture2D::7091556095645909310::1703501566::1703501566::1::::<><>::
animated_wall_piano_2_48x48.png::CompressedTexture2D::4916782507018728955::1703501566::1703501566::1::::<><>::
animated_wall_piano_3_48x48.png::CompressedTexture2D::3605271880323376962::1703501566::1703501566::1::::<><>::
animated_wall_piano_4_48x48.png::CompressedTexture2D::4777165418867361909::1703501566::1703501566::1::::<><>::
animated_wall_piano_48x48.png::CompressedTexture2D::6940145726795836858::1703501566::1703501566::1::::<><>::
animated_witch_cauldron_48x48.png::CompressedTexture2D::192317674694433336::1703501566::1703501566::1::::<><>::
animeted_mirror_person_approaching_2_48x48.png::CompressedTexture2D::4153636728102935937::1703501566::1703501566::1::::<><>::
animeted_mirror_person_approaching_48x48.png::CompressedTexture2D::7666175162550137867::1703501566::1703501566::1::::<><>::
