ea4bc82a6ad023ab7ee23ee620429895
::res://::1703078835
default_env.tres::Environment::7260000700706180805::1703078835::0::1::::<><>::
hallway.tscn::PackedScene::4760369119364830032::1703078835::0::1::::<><>::uid://cqxepmjlvjoui::::res://assets_hallway/19_Hospital_Shadowless_48x48.png
icon.png::CompressedTexture2D::6344796567792983904::1703000002::1703078088::1::::<><>::
::res://addons/::1703078088
::res://addons/godot-sqlite/::1703078088
gdsqlite.gdextension::GDExtension::-1::1703078088::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1703078088::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1703078088::0::1::::<><>::
plugin.cfg::TextFile::-1::1703078088::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1703078188
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1703078088
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1703078088
::res://assets_hallway/::1703079103
19_Hospital_48x48.png::CompressedTexture2D::1529236370751138643::1703000670::1703079111::1::::<><>::
19_Hospital_Shadowless_48x48.png::CompressedTexture2D::5943613853529399200::1703000700::1703078340::1::::<><>::
