[gd_scene load_steps=2 format=3 uid="uid://b5w0ldmvwy80i"]

[ext_resource type="Script" path="res://scripts/TaskList.gd" id="1_e1q7t"]

[node name="TaskList" type="Node2D"]
position = Vector2(601, 318)
script = ExtResource("1_e1q7t")

[node name="TaskListVertical" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -181.5
offset_right = 20.0
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
